<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pair Programming</title>
    <script src="/static/main.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <script>
      let app = Elm.Main.init({
        node: document.getElementById("app")
      })
    </script>
  </body>
</html>
